// The production tsconfig for this project is tsconfig.build.json
// This tsconfig.json file is used for proper IDE intellisense and path aliasing
{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "paths": {
      "@assets/*": [
        "./src/assets/*",
      ],
      "@client/*": [
        "./src/*",
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@shared/*": [
        "../shared/*"
      ],
      "@tests/*": [
        "./src/__tests__/*"
      ],
    }
  },
  "exclude": [],
}
