{
  "name": "movies.wowellworld.com",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext .ts --ext .vue",
    "fix": "npm run lint -- --fix",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev"
  },
  "keywords": [
    "notion",
    "movies"
  ],
  "author": "Jordan Welch",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "concurrently": "^8.0.1",
    "eslint": "^8.44.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.19.2",
    "mjml": "^4.14.1"
  }
}
