// The production tsconfig for this project is tsconfig.build.json
// This tsconfig.json file is used for proper IDE intellisense and path aliasing
{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "paths": {
      "@server/*": [
        "./src/*"
      ],
      "@shared/*": [
        "../shared/*"
      ],
      "@tests/*": [
        "./__tests__/*"
      ],
      "@mocks/*": [
        "./__mocks__/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "../shared/**/*.ts",
    "__tests__/**/*.ts",
  ],
}
